/* Header component */

.header {
    display: grid;
    grid-template-areas: "logo appName nav";
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 20px 30px;
    border-bottom: 2px solid $main-color;

    &__logo {
        grid-area: logo;
        justify-self: start;
        display: flex;
        align-items: center;
        gap: 20px;

        img {
            width: 60px;
            height: 60px;
        }

        h1 {
            font-family: $logo-font;
            @include font-set(2rem, 400);
            line-height: 1.8rem;
            letter-spacing: 3px;
        }
    }

    >a {
        grid-area: appName;
        justify-self: center;

        >h2 {
            font-size: 1.9rem;
        }
    }

    &__nav {
        grid-area: nav;
        justify-self: end;
        display: flex;
        align-items: center;
        gap: 40px;
        text-align: center;

        a,
        span {
            padding: 10px 0px;
            @include font-set(1.5rem, 500);
        }

        a:hover,
        span:hover {
            border-bottom: 2px solid $main-color;
            color: $secondary-color;
        }

        span {
            cursor: pointer;
            font-size: 1.7rem;
        }
    }
}